{
  "compilerOptions": {
    "target": "ES2015",
    "module": "ES2020",
    "lib": ["ES2015", "DOM"],
    "strict": true,
    "esModuleInterop": true,
    "moduleResolution": "node",
    "sourceMap": true,
    "outDir": "./dist",
    "types": ["office-js"]
  },
  "include": ["src/**/*.ts"],
  "exclude": ["node_modules", "dist"]
}
